# Use Zsh as the default shell
set-option -g default-shell /bin/zsh

# Enable true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# When closing a session, go to the next one
set-option -g detach-on-destroy off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Change default prefix key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0

# Catppuccin Theme for Tmux
set -g @catppuccin_flavour 'mocha'
# Set the separator on the left side of the window
set -g @catppuccin_window_left_separator ""

# Set the separator on the right side of the window
set -g @catppuccin_window_right_separator " "

# Set the middle separator used between the window number and name
set -g @catppuccin_window_middle_separator " █"

# Position window numbers on the right side
set -g @catppuccin_window_number_position "right"

# Fill the default window status with the window number
set -g @catppuccin_window_default_fill "number"

# Display the window name in the default window status
set -g @catppuccin_window_default_text "#W"

# Fill the current window status with the window number
set -g @catppuccin_window_current_fill "number"

# Display the window name in the current window status
set -g @catppuccin_window_current_text "#W"

# Set the status modules to display on the right side (directory and session)
set -g @catppuccin_status_modules_right "application directory date_time"

# Set the left separator for the status bar
set -g @catppuccin_status_left_separator " "

# Set the right separator for the status bar
set -g @catppuccin_status_right_separator ""

# Fill the status bar with icons
set -g @catppuccin_status_fill "icon"

# Disable connecting separators between status modules
set -g @catppuccin_status_connect_separator "no"

# Display the current pane's path in the status bar
set -g @catppuccin_directory_text "#{pane_current_path}"

# Tmux Plugin Manager (TPM) and plugins
# TPM: Plugin manager for Tmux
set -g @plugin 'tmux-plugins/tpm'

# tmux-sensible: Sensible default settings for Tmux
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-yank: Enables copying text to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-fzf: Integrates fzf for fuzzy finding sessions and windows
set -g @plugin 'sainnhe/tmux-fzf'

# vim-tmux-navigator: Seamless navigation between tmux panes and vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'

# catppuccin/tmux: Aesthetic theme for Tmux
set -g @plugin 'catppuccin/tmux'

# Preserve pane contents and restore sessions after restart
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

# Copy mode settings
bind 'v' copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane # Don't exit copy mode after dragging with mouse

# Vim-style pane navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split windows
bind | split-window -h
bind - split-window -v

# Reload Tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
